<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>Flyspeck devlog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/federico-lox/flyspeck/">Repository</a>
    </div>
    <section>
    <h1>Hello World!</h1>
    <time datetime="2032-09-20 00:29">Sep 20 2021</time>
    <p>
      All things have a beginning...
    </p>
    </section>
  </body>
</html>

